/* Companies */
.company-accordian .card {
    border: none;
    border-bottom: 1px solid #D9D7D5 !important;
}

.company-accordian .card .card-header h2 button {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
    color: #007878;
    text-decoration: none;
    padding: 31px 0;
    display: flex;
    justify-content: space-between;
}

.companies-heading {
    font-size: 37px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 46px;
}

@media only screen and (max-width: 1119px) {
    .companies-heading {
        font-size: 24px;
        line-height: 1.8;
        margin-bottom: 24px;
    }
}

.small-text-wrapper {
    margin-top: 30px;
}

.company-small-text {
    font-size: 14px;
    line-height: 1.8;
}

.companies-tab-wrapper {
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 1199px) {
    .companies-tab-wrapper {
        display: none;
    }
}

.companies-tab-wrapper li {
    list-style: none;
    display: flex;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
}

.companies-tab-wrapper li.active {
    opacity: 1;
}

.companies-tab-wrapper li.active::before {
    content: '';
    display: inline-block;
    margin-right: 8px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 10px solid #007878;
    vertical-align: middle;
}

.companies-tab-wrapper li {
    color: #007878;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    opacity: 0.4;
}

.companies-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    text-align: center;
}

@media only screen and (max-width: 1199px) {
    .companies-content {
        display: none;
    }
}

.company {
    padding: 30px 20px;
    background: #fff;
    font-weight: 600;
    border-radius: 6px;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.06);
}

@media only screen and (max-width: 1199px) {
    .company {
        margin-bottom: 16px;
        font-size: 16px;
        text-align: center;
    }
}

.mobile-tab-content {
    background: #f8f8f8;
}


/* Team slider */
.team-slide-pagination {
    bottom: 1.5em;
}

.team-card {
    background-color: #fff;
    border-radius: 5px;
}

.team-image-box {
    padding: 0 70px;
}

.team-card-company {
    color: #333333;
    font-size: 14px;
    margin-top: 10px;
}

@media only screen and (max-width: 1199px) {
    .team-image-box {
        padding: 0;
    }

    .team-slide-pagination {
        bottom: 0.5em;
    }

}

.team-card-heading {
    font-weight: 700;
    font-size: 18px;
    color: #00555A;
}

.team-description {
    padding: 30px 20px;
}

.team-card-description {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.mastersai-team-slide-dot {
    bottom: 4.5em;
}

.mastersai-slide-track {
    padding-bottom: 60px;
}

.team-slide-dot {
    margin: 5px;
}

.team-slide-dot:focus {
    outline: none;
}

.team-image-container {
    padding-top: 100%;
    overflow: hidden;
    height: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 1199px) {

    .mastersai-team-slide-dot {
        bottom: 1.6em;
    }
}

/* Team slider */


/* Flip card slider */
.flip-card {
    background-color: #002938;
    width: 100%;
    height: 25rem;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    justify-content: flex-end;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

.flip-card-info {
    color: #fff;
}

.flip-card-profile {
    width: 100%;
}

.flip-card-name {
    font-size: 1.5rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.flip-card-info {
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(0, 41, 56, 0), #002938);
    width: 100%;
    min-height: 32%;
    padding: 3rem 10px;
    bottom: 0;
}

.summary-text {
    font-size: 1rem;
    font-weight: 300;
    font-stretch: normal;
    font-style: italic;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.flip-card-description {
    padding: 2rem;
    text-align: left;

}

@media only screen and (min-width: 600px) and (max-width: 1400px) {
    .flip-card {
        height: 30rem;
    }
}

@media only screen and (max-width: 600px) {
    .flip-card-profile {
        width: 100%;
        justify-content: flex-end;
    }

    .flip-card-name {
        font-size: 3.5rem;
    }

    .flip-card-info {
        min-height: 23%;
    }

    .summary-text {
        font-size: 2.5rem;
    }

    .flip-card {
        height: 100rem;
    }
}



/* Toggle text section */
.toggletext-wrapper {
    padding: 70px 140px;
    background: linear-gradient(90deg, #00797B -13.89%, #057 100%);
}

.heading-section h3 {
    font-size: 37px;
    font-weight: 300;
}

.toggletext-container {
    border-bottom: 1px solid #fff;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggletext-data-heading {
    font-size: 24px;
    margin-bottom: 30px;
}

.toggletext-data-description>p {
    font-size: 18px !important;
    font-weight: 400;
    color: #fff;
    line-height: 1.5 !important;
}

.toggletext-data-shorttext *,
.toggletext-data-text *,
.toggletext-data-normaltext * {
    color: #fff !important;
    font-size: 18px !important;
    line-height: 1.5 !important;
    font-weight: 400;
}

.toggletext-button {
    border: 1px solid #017a7b;
    color: #000;
    font-size: 12px;
    padding: 10px 30px;
    text-wrap: nowrap;
    text-transform: uppercase;
    background: #fff;
    border-radius: 5px;
}

.toggletext-data-text,
.toggletext-data-shorttext {
    transition: all 0.6s ease;
    padding-bottom: calc(30px - 1rem);

}

.toggle-text-link {
    text-decoration: underline !important;
    cursor: pointer;
}

.toggle-text-link:hover {
    text-decoration: underline !important;
}

.toggletext-section-heading {
    font-size: 37px;
    font-weight: 300;
}

@media only screen and (max-width: 1919px) {
    .toggletext-section-heading {
        font-size: 24px;
    }
}

@media only screen and (max-width: 1199px) {
    .toggletext-container {
        align-items: flex-start;
        flex-direction: column;
    }

    .toggletext-button {
        margin: 5rem 0;
    }

    .toggletext-data-heading {
        font-size: 18px;
    }

    .toggletext-data-shorttext *,
    .toggletext-data-text *,
    .toggletext-data-normaltext * {
        font-size: 14px !important;
    }

    .toggletext-data-description {
        margin-top: 30px;
    }

    .toggletext-wrapper {
        padding: 30px;
    }
}

/* Plain Banner */
.bottom-left .image-banner-subheading {
    font-size: 18px;
}

.bottom-left .banner-text-wrapper {
    margin-bottom: 100px;
    margin-left: 140px;
}

.bottom-left .image-banner-heading {
    font-weight: 800;
    font-size: 50px;
}

.bottom-left.image-banner-container {
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.bottom-left.image-banner-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* black overlay with 40% opacity */
    z-index: 1;
}

.bottom-left .banner-text-wrapper {
    position: relative;
    z-index: 2;
    /* makes sure content is above overlay */
    color: #fff;
    /* white text */
}

.bottom-left .image-banner-inner {
    width: 60%;
}

.bottom-left .image-banner-buttons {
    margin-top: 32px;
}

.plain-banner {
    background-color: #207878;
    color: white;
    text-align: center;
    padding: 20rem 0;
}


.plain-banner h1,
.image-banner-heading {
    font-size: 50px;
    font-weight: 800;
    line-height: 1.05;
    line-height: 130%;
    color: #fff;
    letter-spacing: -0.5px;
}

.plain-banner p,
.image-banner-subheading {
    font-size: 18px;
    margin-top: 1rem;
    line-height: 150%;
    letter-spacing: 0.18px;
}

@media only screen and (max-width: 1919px) {
    .bottom-left .image-banner-heading {
        font-size: 37px;
    }

    .bottom-left .image-banner-subheading {
        font-size: 14px;
    }

}

@media only screen and (max-width: 1199px) {
    .bottom-left .image-banner-heading {
        font-size: 34px;
    }

    .bottom-left .image-banner-inner {
        width: 100%;
    }

    .bottom-left .image-banner-heading,
    .bottom-left .image-banner-subheading {
        padding: 0;
    }

    .bottom-left .banner-text-wrapper {
        margin-bottom: 60px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .plain-banner h1,
    .image-banner-heading {
        font-size: 34px;
        padding: 0 8rem;
    }

    .plain-banner p,
    .image-banner-subheading {
        margin-top: 2rem;
        padding: 0 8rem;
    }
}

@media only screen and (max-width: 600px) {
    .bottom-left.image-banner-container {
        background-position: right -308px center;
    }
}

@media only screen and (min-width: 800px) {
    .plain-banner {
        padding: 12rem 0;
    }
}

@media only screen and (min-width: 1199px) {
    .plain-banner {
        padding: 10rem 0;
    }
}



/* Media-text */
.mediaTextWrapper {
    padding: 70px 8rem;
}

.mediaTextDisplayMobile,
.mediaTextDisplayNoneMobile {
    display: none;
}

@media only screen and (max-width: 600px) {
    .mediaTextFlexMob {
        flex-direction: column !important;
    }

    .mediaTextWrapper {
        padding: 35px 8rem;
    }

    .mediaTextDisplayNoneMobile {
        display: none !important;
    }

    .mediaTextDisplayMobile {
        display: block !important;
    }

    .mediaTextDisplayMobile.h3 {
        margin-bottom: 0px !important;
    }
}

.mediaTextWrapper.media-text-full-width {
    padding-left: 0;
    padding-right: 8rem;
}

@media only screen and (max-width: 1919px) {
    .mediaTextWrapper.media-text-full-width {
        padding-right: 0;
    }
}


.mediaTextContainer {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.mediaTextContent {
    width: calc(63% - 100px);
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.mediaTextHeading {
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 37px;
    font-weight: 700;
    line-height: 51.8px;
    margin-bottom: 10px;
}

.mediaTextParagraph {
    opacity: 0.6;
    color: #000;
    font-size: 18px;
    line-height: 1.9;
}

.mediaTextParagraph-black {
    color: #000;
    font-size: 18px;
    line-height: 1.9;
}

.mediaTextImage {
    width: 40%;
}

@media only screen and (max-width: 1919px) {

    .mediaTextParagraph,
    .mediaTextParagraph p,
    .mediaTextParagraph-black,
    .mediaTextParagraph-black p {
        font-size: 14px;
    }
}

.mediaTextImgWrapper {
    padding: 10px 10px 0 0;
    position: relative;
    width: 100%;
    z-index: 1;
}

.mediaTextImgWrapper::after {
    content: "";
    background-image: linear-gradient(to bottom, #add484, #00a0b4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 10px;
    left: 10px;
    z-index: -1;
}

@media only screen and (max-width: 766px) {
    .mediaTextContainer {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .mediaTextContent,
    .mediaTextImage {
        width: 100% !important;
    }

    .mediaTextHeadingDesktop {
        display: none;
    }

    .mediaTextHeadingMobile {
        display: block;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 30px;
    }

    .tabhead .mediaTextHeadingMobile {
        display: none
    }

    .tabhead .mediaTextHeadingDesktop {
        display: block;
    }

    .tab-wrapper .mediaTextFlex {
        flex-direction: column;
        gap: 0px;
    }
}

@media only screen and (min-width: 767px) {
    .mediaTextHeadingMobile {
        display: none;
    }

    .mediaTextHeadingDesktop {
        display: block;
    }
}

@media only screen and (min-width: 767px) {
    .mediaTextFlex.imageLeft {
        flex-direction: row;
    }

    .mediaTextFlex.imageRight {
        flex-direction: row-reverse;
    }
}

/* CTA Button */
.custom-cta-button {
    max-width: max-content;
    opacity: 0.9;
    border-radius: 6px;
    border: 1px solid #017a7b;
    background-color: #ffffff;
    padding: 17px 30px;
    color: #000;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s ease;
}

.smallbutton {
    padding: 16px 26px;
}

.custom-cta-button:hover {
    box-shadow: 0 15px 50px 0 rgba(52, 227, 109, 0.3),
        0 10px 15px -5px rgba(38, 230, 196, 0.3);
    color: var(--graphite-colors-100, #000);
}

.custom-cta-button-text {
    color: var(--graphite-colors-100, #000);
    text-align: center;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 1.25px;
    text-transform: uppercase;
}


.mainBodySubContainer {
    padding: 50px 0px 0px;
}

@media only screen and (min-width: 767px) and (max-width: 1023px) {
    .mainBodySubContainer {
        padding: 70px 0px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .mainBodySubContainer {
        padding: 50px 0px;
    }
}



/* Section title / heading */

.section-title {
    font-size: 37px;
    font-weight: 700;
    line-height: 51.8px;
    text-align: left;
    color: #00555A;
}

.section-heading {
    color: var(--graphite-colors-100, #000);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: "Open Sans";
    font-size: 37px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
}

.section-title-regular {
    font-size: 37px;
    line-height: 51.8px;
    text-align: left;
    color: #000;
}

@media only screen and (max-width: 1919px) {

    .section-title,
    .section-title-regular {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 15px;
    }

    .section-heading {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 15px;
    }
}


@media only screen and (max-width: 767px) {
    .smallbutton {
        padding: 12px 24px;
        font-size: 10px !important;
    }
}



/* Slider section */

.slider-section-padding {
    padding: 4.3rem 8rem;
}

@media only screen and (max-width: 600px) {
    .slider-section-padding {
        padding: 35px 0px;
    }

    .slider-section-padding .section-title {
        padding-left: 8rem;
    }
}



.section-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 25.2px;
    letter-spacing: 0.5px;
    text-align: left;
    height: 23px;
    margin-bottom: 50px;
    color: #666666;
}

@media only screen and (max-width: 766px) {
    .section-subtitle {
        height: auto;
        margin-bottom: 20px;
    }
}

.info-card {
    margin-bottom: 50px;
}

@media only screen and (max-width: 766px) {
    .info-card {
        margin-bottom: 30px;
    }
}

.card-image {
    width: 100%;
    height: 56.25%;
    margin-top: 15px;
    object-fit: cover;
    border-radius: 6px 6px 0px 0px;
}

.info-card .card-content {
    padding: 30px 20px;
    background: #F2F2F2;
    border-radius: 0px 0px 6px 6px;
}

@media only screen and (max-width: 766px) {
    .info-card .card-content {
        padding: 16px 20px;
    }
}

.card-text,
.card-text a {
    font-size: 24px;
    font-weight: 600;
    line-height: 30.6px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #00555A;
}

@media only screen and (max-width: 766px) {
    .card-text {
        font-size: 18px;
    }
}



/* Link List section */
.heading-sec h2 {
    font-size: 37px;
    color: #00555A;
    font-weight: 600;
    margin-bottom: 30px;
}

.link-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.link-list ul li a {
    color: #000;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 1px;
    font-size: 18px;
}

@media only screen and (max-width: 1919px) {
    .link-list ul li a {
        font-size: 18px;
    }
}

.link-list ul li .subtext {
    color: var(--graphite-colors-70, #4D4D4D);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    margin: 15px 0px 35px;
}


@media only screen and (max-width: 766px) {
    .link-list ul li .subtext {
        margin: 5px 0px 30px;
    }

    .link-list ul li a {
        line-height: 1.75;
    }
}



/* Announcement Section */
.heading-sec {
    font-size: 37px;
    color: #00555A;
    font-weight: 400;
}

.announcement-item {
    background: linear-gradient(90deg, #00797B -13.89%, #057 100%);
    color: #fff;
    margin: 15px 0px 35px;
    padding: 15px;
}

.announcement-link {
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 1px;
    font-size: 18px;
    color: #fff;
    display: inline-block;
}

.announcement-link:hover {
    text-decoration: none;
    color: #fff;
}

.announcement-section {
    padding: 6rem 0;
}

.announcement-subtext {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    color: #fff;
    margin: 10px 0px;
}



/* CTA STRIP */
.cta-strip {
    background: linear-gradient(90deg, #00797B -13.89%, #057 100%);
    color: #fff;
    padding: 4.3rem 8rem;
    width: 100%;
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    .cta-strip {
        padding: 35px 8rem;
    }
}

.cta-strip-buttons,
.media-text-buttons {
    display: flex;
    gap: 30px;
}

@media only screen and (max-width: 1199px) {

    .cta-strip-buttons,
    .media-text-buttons {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
}

.cta-strip .cta-title {
    font-size: 37px;
    font-weight: 600;
    line-height: 140%;
    text-align: left;
    color: #fff;
}

.cta-strip .cta-title:last-child {
    margin-bottom: 0;
}

.cta-strip .subtext {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    margin: 10px 0px 15px;
}



/* Profile List */
.profile-section-wrapper {
    background: #fff;
    padding: 4.3rem 8rem;
}

@media only screen and (max-width: 600px) {
    .profile-section-wrapper {
        padding: 35px 8rem;
    }
}

.profile-section-desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    color: #666;
    margin-bottom: 15px;
}

.profile-grid {
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(294px, 1fr));
}

@media only screen and (max-width: 1500px) {
    .profile-grid {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }

    .profile-img {
        height: 220px;
    }
}

@media only screen and (max-width: 1199px) {
    .profile-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media only screen and (max-width: 767px) {
    .profile-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media only screen and (max-width: 400px) {
    .profile-grid {
        gap: 4rem;
    }
}

@media only screen and (min-width: 1919px) {
    .profile-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}


.profile-card-wrapper {
    margin-bottom: 40px;
}

.profile-card:hover {
    scale: 105%;
}

.profile-card {
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 285px;
    transition: all 0.4s;
}

.profile-img-box {
    background: url('https://plaksha.edu.in/simages/blurBackground.png');
    background-size: cover;
    display: flex;
    justify-content: center;
}

.profile-img {
    padding-top: 20px;
    max-height: 300px;
    width: auto;
}

.profile-content p {
    margin-bottom: 0;
}

.profile-email:hover {
    color: #007878;
}

@media only screen and (max-width: 400px) {
    .profile-img {
        max-width: 300px;
        padding-top: 20px;
        max-height: 235px;
        width: auto;
    }
}

.profile-name {
    font-size: 20px;
    font-weight: 700;
    color: #007878;
    margin-bottom: 10px;
}

.profile-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.profile-education {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: var(--graphite-colors-80, #333);
}

.profile-specialisation {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--Primary-Color-Plaksha-TEAL, #007878);
}

.profile-email {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.1px;
    color: var(--Primary-Color-Plaksha-TEAL, #007878);
}


.profile-content {
    padding: 20px;
}

.profile-email a {
    color: #007878;
    text-decoration: underline;
}

.profile-overlay {
    background: #f3f3f3;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #007878;
}



/* Timeline */
.timeline-section-wrapper {
    padding: 4.3rem 8rem;
}

@media only screen and (max-width: 600px) {
    .timeline-section-wrapper {
        padding: 35px 8rem;
    }
}

.timeline-content-container {
    position: relative;
    padding: 0;
}

.timeline-item-wrapper {
    padding: 0 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.timeline-item-wrapper::before {
    height: 1.04167rem;
    width: 1.04167rem;
    background-image: linear-gradient(to bottom, #add484, #00a0b4);
    border: unset;
    background-color: transparent;
    top: unset;
    bottom: 0;
    transform: translate(0, 50%);
    content: "";
    border-radius: 100%;
    position: absolute;
    left: 0;
}

.timeline-counter {
    font-size: 3.2rem;
    display: block;
    margin-top: 3rem;
    margin-bottom: 1rem;
    color: #222;
}

.timeline-item-title,
.timeline-counter {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
}

@media only screen and (min-width: 768px) {

    .timeline-item-wrapper:not(:last-child) {
        border-left: unset;
        border-bottom: solid 1px #c0dedd;
    }

}

@media only screen and (min-width: 1199px) {
    .timeline-item-wrapper {
        padding-bottom: 1.75rem;
    }

    .timeline-item-wrapper .timeline-item-title,
    .timeline-counter {
        font-size: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .timeline-item-wrapper:not(:last-child) {
        border-left: solid 1px #c0dedd;
    }

    .image-banner-subheading {
        font-size: 14px;
    }

    .timeline-item-wrapper::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, 0);
        height: 2.4rem;
        width: 2.4rem;
        border-radius: 100%;
        border: solid 1px #c0dedd;
        background-color: #f0fbfb;

    }

    .timeline-item-inner {
        padding: 0 0 5.66667rem 4.26667rem;
    }

    .timeline-counter {
        margin-top: 0;
    }
}

/* Timeline version 2 */
.timeline-section-v2-wrapper {
    padding: 4.3rem 8rem;
}

.timeline-v2-title {
    color: var(--Extended-Colors-NATURE-2, #00555A);
    font-size: 37px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
    .timeline-section-v2-wrapper {
        padding: 35px 8rem;
    }
}

.timeline-v2-content-container {
    position: relative;
    padding: 0;
    flex-wrap: nowrap;
}

.timeline-v2-item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 100px;
}

.timeline-v2-item-inner {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.timeline-v2-icon {
    height: 24px;
    width: 24px;
    background-image: url('https://media.plaksha.edu.in/Timeline_Tick.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

.timeline-v2-item-title {
    color: var(--Primary-Color-Plaksha-TEAL, #007878);
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 180%;
    letter-spacing: 0.15px;
    margin-bottom: 60px;
}

.timeline-v2-points {
    margin-top: 0.75rem;
    padding-left: 0;
    list-style: none;
}

.timeline-v2-points li {
    position: relative;
    padding: 30px 20px;
    color: var(--graphite-colors-60, #666);
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.timeline-v2-points li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 40px;
    height: 8px;
    width: 8px;
    background-color: #78C58C;
    border-radius: 50%;
}

.timeline-v2-item-wrapper {
    position: relative;
    padding-left: 0;
    border-radius: 100px;
}


.timeline-v2-item-wrapper::before {
    z-index: 1;
    height: 68px;
    width: 68px;
    background-image: url('https://media.plaksha.edu.in/Timeline_Tick.jpg');
    background-size: contain;
    border: unset;
    background-color: transparent;
    top: unset;
    bottom: 0;
    transform: translate(0, 30%);
    content: "";
    border-radius: 100%;
    position: absolute;
    left: -1px;
}

.timeline-v2-item-wrapper:not(:last-child) {
    position: relative;
    border-left: unset;
    justify-content: center;
    height: 145px;
}


.timeline-v2-content-container>div:not(:last-child)>.timeline-v2-item-wrapper::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 24px;
    /* thickness of the bar */
    background: rgba(0, 160, 180, 0.10);
}

@media only screen and (max-width: 1919px) {
    .timeline-v2-title {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 30px;
    }

    .timeline-v2-item-title {
        font-size: 18px;
        line-height: 160%;
        letter-spacing: 0.5px;
        margin-bottom: 50px;
    }

    .timeline-v2-item-wrapper::before {
        height: 48px;
        width: 48px;
        left: -3px;
    }

    .timeline-v2-points li {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.5px;
    }
}

.mob-display {
    display: none;
}

@media only screen and (max-width: 768px) {
    .timeline-v2-content-container {
        flex-direction: column;
    }

    .timeline-v2-item-title {
        margin-bottom: 0px;
    }

    .mob-display {
        display: block;
    }

    .desk-display {
        display: none;
    }

    .timeline-v2-item-wrapper::before {
        height: 32px;
        width: 32px;
    }

    .timeline-v2-item-wrapper {
        position: relative;
        padding-left: 50px;
    }

    .timeline-v2-content-container>div:not(:last-child)>.timeline-v2-item-wrapper::after {
        top: 0;
        left: 10px;
        width: 12px;
        height: 100%;
        background: rgba(0, 160, 180, 0.10);
    }

    .timeline-v2-item-wrapper::before {
        top: 0;
        left: 0;
        bottom: unset;
        transform: none;
    }

    .timeline-v2-item-inner {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .timeline-v2-points li {
        padding: 0 12px;
    }

    .timeline-v2-points li::before {
        top: 8px;
        height: 6px;
        width: 6px;
    }

    .timeline-v2-item-wrapper:not(:last-child) {
        height: 130px;
        justify-content: flex-start;
    }

    .timeline-v2-item-inner {
        gap: 0;
    }
}

.text-black {
    color: #000000;
    font-weight: 700;
}

.text-white,
.para-text-white {
    color: #ffffff;
    opacity: 1;
}


.text-teal {
    color: #00555A;
}

.bg-teal {
    background-color: #00797B;
}

.bg-lightblue {
    background-color: #F0FBFB;
}



/* Profile snippet */
.profileName {
    overflow: hidden;
    color: var(--White, #FFF);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.profileDesignation {
    overflow: hidden;
    color: var(--White, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

@media only screen and (max-width: 1919px) {

    .plain-banner p,
    .custom-cta-button-text,
    .card-text,
    .announcement-link,
    .announcement-subtext,
    .cta-strip .subtext,
    .profileDesignation,
    .profileDesignation,
    .profile-section-desc {
        font-size: 14px;
    }

    .announcement-link {
        font-size: 20px;
    }

    .cta-strip .cta-title {
        font-size: 24px;
    }

    .profileName {
        font-size: 16px;
    }
}

/* Image banner */

.banner-carousel {
    background: #ffffff;
    padding: 0 8rem;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}

.banner-card-wrapper {
    display: flex;
    align-items: flex-start;
    padding: 3rem;
}

.banner-card-wrapper .num {
    font-weight: normal;
    font-size: 3.333rem;
    margin-right: 1rem;
    line-height: 1.36;
    letter-spacing: 0.08px;
    text-align: left;
    color: #017a7b;
}

.banner-card-wrapper .desc {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.71;
    color: #666666;
}

.image-banner-container {
    width: auto;
    height: 80vh;
    position: relative;
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-banner-inner {
    width: 900px;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media only screen and (max-width: 766px) {
    .image-banner-container {
        background-position: center;
    }

    .banner-carousel {
        width: 100%;
        padding: 0 2rem;
    }

    .banner-card-wrapper .num {
        margin-right: 2rem;
    }

    .banner-card-wrapper {
        padding: 6rem;
    }


}

/* STRIP QUOTE */
.strip-quote {
    background: var(--Invision-Used-Colors-06, linear-gradient(0deg, #00797B 0%, #057 100%));
    padding: 6.13333rem 8rem 6.33333rem;
}

.quote-text {
    font-size: 24px;
    color: var(--White, #FFF);
    font-style: normal;
    font-weight: 300;
    line-height: 140%
}

@media only screen and (min-width: 1919px) {
    .quote-text {
        font-size: 37px;
    }
}

/* PROGRAM CARD */
.programs-section {
    padding: 4rem 8rem 0;
}

@media only screen and (max-width: 600px) {
    .programs-section {
        padding: 35px 8rem;
    }
}

.program-card-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}


.program-card-grid {
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1199px) {
    .program-card-grid {
        gap: 32px;
    }
}

@media only screen and (max-width: 767px) {
    .program-card-grid {
        flex-direction: column;
    }

    .program-card-grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .program-card-grid {
        gap: 4rem;
    }
}

.program-card {
    background: #ffffff;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
}

.program-card-image {
    position: relative;
    height: 0;
    padding-top: calc(294 / 486 * 100%);
}

.program-card-image>img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
}

.program-card-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.program-card-description .know-more-link {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0.1px;
    text-decoration-line: underline;
    color: #000;
}

.program-card-heading {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 0px;
}

.program-card-subtext {
    font-size: 18px;
    font-weight: 600;
}

@media only screen and (max-width: 1919px) {

    .program-card-heading {
        font-size: 20px;
    }

    .program-card-subtext {
        font-size: 14px;

    }

    .program-card-content {
        padding: 20px 0 0;
    }

    .banner-card-wrapper .num {
        font-size: 48px;
    }

    .banner-card-wrapper .desc {
        font-size: 14px;
    }
}

.regular-note {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    color: #333;
    margin-bottom: 15px;
}

@media only screen and (max-width: 1919px) {
    .regular-note {
        font-size: 14px;
    }
}


/* NEWS CARDS */
.news-card {
    display: block;
    border: 1px solid #a0a6a7;
    box-shadow: 4px 0px 0px 0px #fff1b5;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #000;
    width: 100%;
}


.news-card-image img {
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.news-card-content {
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 0 0 8px 8px;
}

.news-card-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    color: #00555A;
}

.news-card-meta,
.news-card-meta p {
    font-size: 14px;
    color: #666;
    font-weight: 400;
    line-height: 180%;
    background-color: #f9f9f9;
}

.news-card-readmore {
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    color: #00555A;
}

.news-card {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .news-card-content {
        padding: 30px 20px;
    }
}




.ai-campus {
    padding: 4.3rem 8rem;
}

.futuretech-grid {
    padding: 40px 8rem;
}

@media only screen and (max-width: 600px) {
    .ai-campus {
        padding: 35px 8rem;
    }
}

.ai-campus-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}


@media only screen and (min-width: 400px) {
    .ai-campus-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media only screen and (max-width: 400px) {
    .ai-campus-grid {
        gap: 4rem;
    }
}

@media only screen and (min-width: 1920px) {
    .ai-campus-grid {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}

.ai-campus-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f9f9f9;
    border-radius: 6px;
    overflow: hidden;
    height: 100%;
}

.ai-campus-image {
    width: 100%;
    display: block;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.ai-campus-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    flex-grow: 1;
}

.ai-campus-heading {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--graphite-colors-60, #333);
    margin: 0;
}

.ai-campus-desc,
.ai-campus-desc p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--graphite-colors-60, #666);
    margin: 0;
}

/* Pillar*/
.three-pillar-section .three-pillar-title {
    background-image: linear-gradient(143deg, #00797b 9%, #005077 92%);
    padding: 4.3rem 8rem;
    font-size: 18px;
    display: flex
}

@media only screen and (max-width: 600px) {
    .three-pillar-section .three-pillar-title {
        padding: 35px 8rem;
    }
}

.three-pillar-section .three-pillar-count {
    -webkit-text-stroke: 0px #ffffff;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: white;
    font-size: 100px;
    margin-right: 1.66667rem;
}


.three-pillar-section .three-pillar-header {
    -webkit-text-stroke: 0px #ffffff;
    font-size: 37px;
    min-width: 22.65625rem;
    color: white;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}

.three-pillar-section .three-pillar-desc .content {
    font-size: 20px;
    opacity: 0.6;
    line-height: 180%;
    color: #ffffff;
    margin: 0 0 0 8rem;
}

.three-pillar-section .scrollable-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 8rem;
}

.three-pillar-section .scrollable-container .tile-item {
    flex: 1 1 33.333%;
    padding: 3rem 1rem;
    border-right: 1px solid rgba(52, 146, 146, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.three-pillar-section .scrollable-container .tile-item:last-child {
    border-right: none;
}

.three-pillar-section .scrollable-container .tile-item .tile-details .count {
    font-size: 24px;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #000;
    font-weight: 600;
}

.three-pillar-section .scrollable-container .tile-item .tile-details .tile-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 1.31;
    margin-top: 1.04167rem;
}

.three-pillar-section .scrollable-container .tile-item .tile-details .content {
    text-align: left;
    opacity: 0.6;
    color: #666;
    line-height: 180%;
}

@media (min-width: 768px) {
    .three-pillar-header>span {
        display: block;
    }
}

@media only screen and (max-width: 767px) {
    .three-pillar-header>span {
        display: inline;
    }

    .three-pillar-section .scrollable-container {
        display: flex;
        flex-direction: column;
    }

    .three-pillar-section .scrollable-container .tile-item {
        align-items: center;
        text-align: center;
        border-bottom: 1px solid rgba(52, 146, 146, 0.3);
        border-right: none;
    }

    .three-pillar-section .scrollable-container .tile-item:last-child {
        border: none;
    }

    .three-pillar-section .three-pillar-title {
        display: flex;
        flex-direction: column;
    }

    .three-pillar-section .scrollable-container {
        padding: 0;
    }

    .three-pillar-section .scrollable-container .tile-item {
        padding: 4.3rem 8rem;
    }

    .three-pillar-section .three-pillar-title {
        padding: 8rem;
    }

}

@media only screen and (max-width: 600px) {
    .three-pillar-section .scrollable-container .tile-item {
        padding: 35px 8rem;
    }
}

@media only screen and (max-width: 1919px) {
    .three-pillar-section .scrollable-container .tile-item .tile-details .count {
        font-size: 18px;
    }

    .three-pillar-section .three-pillar-header {
        font-size: 24px;
    }

    .three-pillar-section .three-pillar-desc .content,
    .three-pillar-section .scrollable-container .tile-item .tile-details .content {
        font-size: 14px;
    }

    .three-pillar-section .scrollable-container .tile-item .tile-details .tile-title {
        font-size: 24px;
    }

    .three-pillar-section .three-pillar-count {
        font-size: 50px;
    }

    .three-pillar-section .three-pillar-desc .content {
        margin: 0;
    }
}

.video-wrapper {
    position: relative;
    width: 100%;
}

.video-wrapper video {
    width: 100%;
    height: auto;
    display: block;
}

.video-wrapper .video-play {
    background-image: url('../video-play-btn.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    z-index: 3;
    cursor: pointer;
}

.no-pb-above600 {
    padding-bottom: 0;
}

@media (max-width: 600px) {
    .no-pb-above600 {
        padding-bottom: 35px;
    }
}

.color-teal {
    color: #00555A;
}

.fw-600 {
    font-weight: 600;
}

/* Media Tab */
.tab-image.hidden {
    display: none;
}

.tab-image.active {
    display: block;
}

.tab-accordion-item {
    cursor: pointer;
    margin-bottom: 20px;
    list-style: none;
    position: relative;
    padding-left: 20px;
}

.tab-accordions {
    padding: 30px 0;
}

.tab-accordion-item.active::before {
    content: "";
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 9px solid #aaa;
    position: absolute;
    left: 0;
    top: 8px;
    transition: transform 0.2s ease;
}

.tab-accordion-subtext.hidden {
    display: none;
    margin-left: 15px;
    font-size: 0.9rem;
    color: #555;
}

.tab-accordion-subtext.active {
    display: block;
}

.tab-wrapper {
    background-color: #002938;
}

.tab-section-title {
    font-size: 37px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    color: var(--White, #FFF);

}

.tab-section-subhead,
.accordion-note p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    letter-spacing: 0.5px;
    color: var(--White, #FFF);
    opacity: 1;
}

.accordion-note p {
    font-size: 14px;
}


.tab-accordion-item.active .accordion-title {
    opacity: 1;
    font-size: 24px;
    color: var(--White, #FFF);
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 33.6px */
    letter-spacing: 0.18px;
}

.tab-accordion-item .accordion-title {
    font-size: 24px;
    color: var(--White, #FFF);
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 33.6px */
    letter-spacing: 0.18px;
    opacity: 0.3;
}

.tab-accordion-item .tab-accordion-subtext {
    opacity: 0.3;
    color: var(--White, #FFF);
}

.tab-accordion-item.active .tab-accordion-subtext.active {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    /* 25.2px */
    letter-spacing: 0.1px;
    color: var(--White, #FFF);
    opacity: 1;
}


@media only screen and (max-width: 1919px) {
    .tab-section-title {
        font-size: 24px;
        line-height: 150%;
    }

    .tab-section-subhead,
    .tab-accordion-item.active .tab-accordion-subtext.active p {
        font-size: 14px;
    }

    .tab-section-title {
        font-size: 24px;
        font-weight: 500;
    }

    .tab-accordion-item .accordion-title,
    .tab-accordion-item.active .accordion-title {
        font-size: 16px;
    }

    .ai-campus-grid {
        display: grid;
        gap: 30px;
    }
}

.accordion-note p {
    margin-top: 20px;
    margin-bottom: 0;
}

.tab-accordion-subtext.active ul {
    list-style-type: disc;
    padding-left: 20px;
}

@media only screen and (max-width: 600px) {
    .tab-accordions {
        padding: 20px 0 0;
    }

    .tab-accordion-subtext.active ul {
        list-style-type: none;
        padding-left: 0;
    }

    .tab-accordion-subtext.active ul li {
        padding: 10px 0 10px 10px;
    }
}

@media only screen and (min-width: 767px) {
    .wrapper-pl-40 {
        padding: 40px 8rem;
    }

    .wrapper-pl-70 {
        padding: 70px 8rem;
    }
}



.component-slider-wrapper h2 {
    padding-bottom: 0px;
    color: #fff;
}

.component-slider-wrapper .num {
    font-size: 39px;
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    .component-slider-wrapper h2 {
        padding-bottom: 20px;
    }

    .component-slider-wrapper .section-heading {
        line-height: 1.5 !important;
        margin-bottom: 0px;
    }

    .component-slider-wrapper .num {
        font-size: 22px;
    }

    .component-slider-wrapper .banner-card-wrapper {
        padding: 54px 0 64px 30px;
    }
}

.information-box-component .contact-info {
    gap: 95px;
}

.information-box-component .contact-info a {
    color: #fff;
}

.information-box-component .contact-info-wrapper {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

@media only screen and (max-width: 600px) {
    .information-box-component .contact-info-wrapper {
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        font-size: 18px;
        gap: 30px;
    }

    .contact-info-text {
        text-align: center;
    }


    .information-box-component .contact-info {
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        gap: 14px;
        text-align: center;
    }
}




/* Student Highlights Component */
/* ===============================
   Base List & Layout
   =============================== */

.sh-list {
    list-style-type: none;
    padding: 0;
}

.student-highlight-wrapper {
    gap: 100px;
}


/* ===============================
   List Item Styles
   =============================== */
.sh-item {
    list-style: none;
    margin-bottom: 40px;
    cursor: pointer;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    padding-left: 28px;
    /* space for arrow */
}

/* Arrow */
.sh-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 8px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid #ffffff;
}


@media only screen and (min-width: 1920px) {
    .sh-item::before {
        top: 0px;
        margin-top: 10px;
    }
}

.sh-item.active {}

li.active {
    font-size: 24px;
    font-weight: 600;
}


/* ===============================
   Subtitle
   =============================== */

.sh-subtitle {
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
}


/* ===============================
   Description (Hidden / Active)
   =============================== */

.sh-desc {
    display: none;
}

.sh-desc ul {
    padding-inline-start: 26px;
}

li.active .sh-desc {
    display: block;
    font-size: 14px;
    margin-top: 20px;
    color: #C5C5C5;
    list-style-type: disc;
}

.sh-desc ul {
    list-style-type: disc;
}

.sh-desc li {
    margin-bottom: 20px;
}

/* Optional: apply spacing automatically */
li.active .sh-desc * {
    color: inherit;
    font-size: inherit;
    font-weight: 400;
    line-height: 1.6;
}

.student-highlight-wrapper .sh-left {
    width: 50%;
}

.student-highlight-wrapper {
    gap: 150px;
}

/* ===============================
   Media Queries
   =============================== */

@media (max-width: 1919px) {

    .sh-desc {
        list-style-type: none;
    }

    .sh-subtitle * {
        font-size: 14px;
    }

    .sh-item,
    li.active {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1919px) {
    .student-highlight-wrapper {
        gap: 85px;
    }
}

@media only screen and (max-width: 1400px) {
    .student-highlight-wrapper {
        gap: 45px;
    }
}

@media (max-width: 767px) {

    .student-highlight-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .student-highlight-wrapper .sh-left {
        width: 100%;
    }

    .sh-item,
    li.active {
        font-size: 16px;
    }

    .sh-desc,
    li.active .sh-desc {
        padding-left: 10px;
        list-style-type: none;
    }
}


/* FAQ Section  */

/* ===============================
   FAQ Section Layout
   =============================== */

.faqs-section {}

.faqs-container {
    margin: auto;
}


/* ===============================
   Heading
   =============================== */

.faqs-heading {
    font-size: 37px;
    font-weight: 400;
    margin-bottom: 40px;
    text-align: left;
    color: #333333;
}


/* ===============================
   FAQ Item
   =============================== */

.faq-item {
    border-bottom: 1px solid #e5e7eb;
    padding: 0px 0 40px;
    margin-bottom: 30px;
    cursor: pointer;
}


/* ===============================
   Question
   =============================== */

.faq-question {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
}

.faq-question-text {
    font-size: 24px;
    color: #333333;
    font-weight: 400;
}

.faq-item.active .faq-question-text {
    font-weight: 700;
}


/* ===============================
   Icon
   =============================== */

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-icon-wrapper {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.faq-icon {
    font-size: 30px;
    font-weight: 300;
    color: #027878;
    transition: transform 0.3s ease;
    display: inline-block;
    line-height: 1;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}


/* ===============================
   Answer
   =============================== */

.faq-answer {
    display: none;
    margin-top: 12px;
    font-size: 18px;
    color: #666666;
    line-height: 1.5;
}

.faq-item.active .faq-answer {
    display: block;
}


/* ===============================
   Responsive
   =============================== */
@media only screen and (min-width: 1920px) {
    .faq-item {
        padding: 0px 0 24px;
    }
}

@media only screen and (max-width: 1919px) {

    .faq-question-text {
        font-size: 18px;
    }

    .faq-item {
        padding: 0px 0 32px;
    }

    .faq-answer,
    .faq-answer * {
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    .faq-item {
        padding: 0px 0 32px;
    }

    .sh-item::before {
        margin-top: 7px;
    }
}


/* Course Plan Mobile Styles */

/* hide by default (desktop) */
.d-none-md {
    display: none;
}

/* MOBILE ONLY */
@media (max-width: 767px) {

    .d-none-md {
        display: block;
    }

    .cource-plan-wrapper-mobile .categories-header {
        margin-bottom: 20px;
    }

    .course-plan-item {
        padding: 0 0 10px;
    }

    .course-plan-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    .course-plan-name {
        font-size: 16px;
        font-weight: 600;
        color: #7fbbbb;
    }

    .active .course-plan-name {
        font-weight: 700;
    }

    .course-plan-icon {
        font-size: 30px;
        color: rgba(2, 120, 120, 1);
        font-weight: 300;
        transition: transform 0.3s ease;
    }

    .course-plan-content {
        display: none;
        padding-top: 12px;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
    }

    .course-plan-item.active .course-plan-content,
    .course-plan-item.active .course-plan-content * {
        display: block;
        font-size: 14px;
    }

    .course-plan-item.active .course-plan-name {
        color: #007878;
    }

    .course-plan-item.active .course-plan-icon {
        transform: rotate(45deg);
    }
}


/* Card GRID */


.component-grid-card .card-body {
    padding-top: 50px;
    padding-bottom: 50px;
}

.component-grid-card {
    border: none;
    border-radius: 0px;
    padding-left: 40px;
    padding-right: 40px;
}

.component-grid-card img {
    border-radius: 30px;
    border: 12px solid #D2323C;
}

.component-grid-card .card-text {
    font-size: 24px;
    color: #4D4D4D;
    font-weight: 600;
}

.component-grid-card p.card-text {
    height: auto;
}


/* Faculty grid  */

.component-grid-faculty-image-wrapper {
    position: relative;
}

.component-grid-faculty-image-wrapper::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.component-grid-faculty-content {
    padding: 20px 30px;
}

.component-grid-faculty-card {
    text-align: center;
    display: flex;
    width: calc(100% / 5);
    flex-direction: column;
}

.component-grid-faculty-img {
    height: 200px;
    object-fit: cover;
}

.component-grid-faculty-content h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 6px;
}

.component-grid-designation {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 4px;
    color: rgba(255, 255, 255, 0.7);
}


.component-grid-degree {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);

}

.component-grid-university {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: block;
    margin-top: 4px;
}

.component-grid-faculty-card {
    display: flex;
    width: calc(100% / 5);
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 1919px) {
    .component-grid-degree, .component-grid-designation, .component-grid-degree {
        font-size: 12px !important;
    }

    .component-grid-faculty-content h5  {
        font-size: 16px !important;
    }

    .component-grid-card .card-text {
        font-size: 16px;
    }

    .component-grid-faculty-img {
        height: 170px;
    }

}

@media only screen and (max-width: 1200px) {
    .component-grid-faculty-card {
        width: calc(100% / 2);
    }
}


@media only screen and (max-width: 600px) {
    .faculty-section {
        overflow: hidden;
    }

    .component-grid-faculty-card {
        width: 100%;
    }

    .faculty-section .yts-section-subtitle {
        max-width: 100%;
    }
}


/* Student slider component */

 .student-slider-pathways {

    }

    .student-slider-pathways h2 {
        font-size: 37px;
        margin-bottom: 22px;
        font-weight: 400;
        color: #000;
        text-align: left;
    }

    .student-slider-pathways .subtitle {
        font-size: 18px;
        color: #6E6E6E;
        text-align: left;
        margin-bottom: 45px;
    }

    .student-slider-card {
        background: #f1fbfb;
        border-radius: 12px;
        padding: 0;
        height: 100%;
    }

    .student-slider-img {
        width: 100%;
        height: 300px;
        margin: 0;
        overflow: hidden;
        background: rgba(240, 251, 251, 1);
        position: relative;
    }

    .shadow-effect {
        height: 50%;
        background: linear-gradient(360deg,rgba(240, 251, 251, 1) 0%, rgba(240, 251, 251, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
        position: absolute;
        z-index: 1;
        bottom: 0;
        width: 100%;
    }

    .student-slider-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
    }

    .student-slider-img img::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 8px;
        background: linear-gradient(transparent, rgba(0,0,0,0.3));
        border-radius: 0 0 12px 12px;
    }

    .student-slider-content {
        text-align: center;
        padding: 30px;
    }

    .student-slider-img.placeholder {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .student-slider-card h5 {
        font-size: 24px !important;
        font-weight: 600;
        color: #000;
        line-height: 1.8 !important;
    }

    .student-slider-card .degree {
        font-size: 14px !important;
        color: #333;
        line-height: 24px;
    }

    .student-slider-card .placed {
        font-size: 18px !important;
        color: #333;
        font-weight: 600;
    }

    .student-slider-card .placed span {
        color: #007878;
        font-size: 18px !important;
        font-weight: 700;
    }

    /* Splide dots spacing */
    .student-slider-splide .splide__pagination {
        bottom: -30px;
    }

    @media only screen and (max-width: 1919px) {
        .student-slider-pathways h2 {
                font-size: 24px;
        }

        .student-slider-pathways .subtitle, .student-slider-card .degree,.student-slider-card .placed {
            font-size: 14px !important;
        }

        .student-slider-card h5, .student-slider-card .placed span {
            font-size: 18px !important;
        }


         .student-slider-card .degree {
            margin-bottom: 0 !important;
         }
         .student-slider-card .placed  {
            margin-top: 16px;
         }

           .student-slider-img {
             height: 150px;
           }
    }


    /* Scholar card card */
      .scholar-image-content {
        padding: 30px 20px 20px;
    }

    .scholar-image-box .team-image-container {
        padding-top: 50%;
        background-size: contain;
     }

    .scholar-name
    {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
    }
    .scholar-research-area, .scholar-programme, .scholar-supervisor, .scholar-email {
        font-size: 14px;
        color: #333333;
        margin-top: 10px;
        margin-bottom:10px;
    }

    .scholar-email a {
        color: #333333;
        text-decoration: underline;
    }

    .scholar-supervisor span {
        color: #007878;
        font-weight: 600;
    }



    /* EVENT COMPONENT */
     .events-container {
        margin: 0 auto;
    }

    .events-header {
        color: #ffffff;
        font-size: 37px;
        margin-bottom: 20px;
        font-weight: 300;
    }
    .event-card:first-child {
        padding:  0;
    }

    .event-card {
        border-bottom: 1px solid #ffffff;
        padding: 30px 0;
        display: flex;
        gap: 20px;
        transition: all 0.3s ease;
    }

    .event-date {
        background: #ffffff;
        color: #007878;
        padding: 20px 15px;
        text-align: center;
        min-width: 95px;
        height: fit-content;
        flex-shrink: 0;
    }

    .event-month {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .event-day {
        font-size: 34px;
        font-weight: 700;
        line-height: 1;
        margin-top: 4px;
    }

    .event-content {
        flex: 1;
    }

    .event-title {
        color: #ffffff;
        font-size: 34px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .event-subtitle {
        color: rgba(255, 255, 255, 0.7);
        font-size: 24px;
        margin-bottom: 10px;
    }

    .event-description {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        line-height: 1.6;
    }

    @media (max-width: 1919px) {
        .event-title {
            font-size: 24px;
        }

        .event-subtitle {
            font-size: 18px;
        }

        .event-description {
            font-size: 14px;
        }

        .event-month {
            font-size: 14px;
        }

        .event-day {
            font-size: 24px;
        }
    }

    @media (max-width: 600px) {
        .events-container {
            padding: 20px;
        }

        .event-card {
            flex-direction: column;
            gap: 15px;
        }

        .event-date {
            max-width: 70px;
        }
    }
